<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="m_distortion">
    <property name="border_width">6</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <property name="icon">g_stratocaster.png</property>
    <property name="opacity">0.94999999999999996</property>
    <signal name="destroy" handler="on_m_distortion_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="file">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menufile">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="filesave">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_save_clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view">
                <property name="visible">True</property>
                <property name="label" translatable="yes">View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuview">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="viewinfo">
                        <property name="label" translatable="yes">Info</property>
                        <property name="visible">True</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_info_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="eq">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkHBox" id="hbox2">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkVBox" id="vbox3">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator1">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToggleButton" id="eq_onoff">
                                    <property name="label" translatable="yes">EQ</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="active">True</property>
                                    <signal name="toggled" handler="on_eq_onoff_toggled" object="eq_bars"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="padding">3</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator2">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frame1">
                                    <property name="visible">True</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment4">
                                        <property name="visible">True</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <object class="GtkHBox" id="hbox4">
                                            <property name="visible">True</property>
                                            <child>
                                              <object class="GtkButton" id="reset_bass">
                                                <property name="label" translatable="yes">B</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <signal name="clicked" handler="on_reset_bass_clicked" object="bass_adjs"/>
                                              </object>
                                              <packing>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="reset_mid">
                                                <property name="label" translatable="yes">M</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <signal name="clicked" handler="on_reset_mid_clicked" object="mid_adjs"/>
                                              </object>
                                              <packing>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="reset_treb">
                                                <property name="label" translatable="yes">T</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <signal name="clicked" handler="on_reset_treb_clicked" object="treb_adjs"/>
                                              </object>
                                              <packing>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="reset">
                                        <property name="visible">True</property>
                                        <property name="yalign">0.49000000953674316</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Reset&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator3">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="filter">
                                    <property name="visible">True</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment2">
                                        <property name="visible">True</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <object class="GtkToggleButton" id="noise">
                                            <property name="label" translatable="yes">Noise</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="yalign">0.49000000953674316</property>
                                            <signal name="toggled" handler="on_noise_toggled"/>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="filte">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Filter&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator14">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">6</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="eq_bars">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkVBox" id="vbox11">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkHSeparator" id="hseparator13">
                                        <property name="visible">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHBox" id="hbox6">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkLabel" id="bass">
                                            <property name="visible">True</property>
                                            <property name="xalign">0.72000002861022949</property>
                                            <property name="label" translatable="yes">Bass</property>
                                          </object>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="mids">
                                            <property name="visible">True</property>
                                            <property name="xalign">0.8399999737739563</property>
                                            <property name="label" translatable="yes">Middle</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="treb">
                                            <property name="visible">True</property>
                                            <property name="xalign">0.62999999523162842</property>
                                            <property name="label" translatable="yes">Trebble</property>
                                          </object>
                                          <packing>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHSeparator" id="hseparator4">
                                        <property name="visible">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHBox" id="hbox5">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkVSeparator" id="vseparator1">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVScale" id="bass_scale">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="adjustment">bass_adjs</property>
                                        <property name="inverted">True</property>
                                        <property name="digits">2</property>
                                        <property name="draw_value">False</property>
                                        <signal name="value_changed" handler="on_bass_scale_value_changed" object="bass_adjs"/>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVSeparator" id="vseparator2">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVScale" id="mid_scale">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="adjustment">mid_adjs</property>
                                        <property name="inverted">True</property>
                                        <property name="lower_stepper_sensitivity">on</property>
                                        <property name="upper_stepper_sensitivity">on</property>
                                        <property name="digits">2</property>
                                        <property name="draw_value">False</property>
                                        <signal name="value_changed" handler="on_mid_scale_value_changed" object="mid_adjs"/>
                                      </object>
                                      <packing>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVSeparator" id="vseparator3">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVScale" id="treb_scale">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="adjustment">treb_adjs</property>
                                        <property name="inverted">True</property>
                                        <property name="digits">2</property>
                                        <property name="draw_value">False</property>
                                        <signal name="value_changed" handler="on_treb_scale_value_changed" object="treb_adjs"/>
                                      </object>
                                      <packing>
                                        <property name="position">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVSeparator" id="vseparator4">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">6</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="eqq">
                        <property name="visible">True</property>
                        <property name="yalign">0.47999998927116394</property>
                        <property name="label" translatable="yes">&lt;b&gt;Equalizer&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="modo">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkHBox" id="hbox3">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkRadioButton" id="rock_mode">
                                <property name="label" translatable="yes">ROCK</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <signal name="clicked" handler="on_rock_mode_clicked" object="distors"/>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox4">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator5">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="random_mode">
                                    <property name="label" translatable="yes">Random Day</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">rock_mode</property>
                                    <signal name="clicked" handler="on_random_mode_clicked" object="distors"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator6">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="padding">8</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox5">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator8">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="by_pass_mode">
                                    <property name="label" translatable="yes">By Pass</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">rock_mode</property>
                                    <signal name="clicked" handler="on_by_pass_mode_clicked" object="distors"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator7">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">8</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox6">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator10">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="mute_mode">
                                    <property name="label" translatable="yes">Mute</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">rock_mode</property>
                                    <signal name="clicked" handler="on_mute_mode_clicked" object="distors"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator9">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">8</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="Modo">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Mode&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox7">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkVBox" id="vbox8">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFrame" id="distors">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment7">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkVBox" id="vbox9">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator11">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkVBox" id="dist">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkRadioButton" id="log_rock">
                                        <property name="label" translatable="yes">log_rock</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">hell_sqrt</property>
                                        <signal name="clicked" handler="on_log_rock_clicked"/>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="log_rock_II">
                                        <property name="label" translatable="yes">log_rock_II</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="relief">none</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">hell_sqrt</property>
                                        <signal name="clicked" handler="on_log_rock_II_clicked"/>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="hell_sqrt">
                                        <property name="label" translatable="yes">hell_sqrt</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="active">True</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="clicked" handler="on_hell_sqrt_clicked"/>
                                      </object>
                                      <packing>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="psychedelic_if">
                                        <property name="label" translatable="yes">psychedelic_if</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">hell_sqrt</property>
                                        <signal name="clicked" handler="on_psychedelic_if_clicked"/>
                                      </object>
                                      <packing>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="by_60s">
                                        <property name="label" translatable="yes">by_60's</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">hell_sqrt</property>
                                        <signal name="clicked" handler="on_by_60s_clicked"/>
                                      </object>
                                      <packing>
                                        <property name="position">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="fuzzy_dark_pow_IV">
                                        <property name="label" translatable="yes">fuzzy_dark_pow_IV</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">hell_sqrt</property>
                                        <signal name="clicked" handler="on_fuzzy_dark_pow_IV_clicked"/>
                                      </object>
                                      <packing>
                                        <property name="position">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="rare_cuadratic">
                                        <property name="label" translatable="yes">rare_cuadratic</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="relief">none</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">hell_sqrt</property>
                                        <signal name="clicked" handler="on_rare_cuadratic_clicked"/>
                                      </object>
                                      <packing>
                                        <property name="position">6</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator12">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="distorsiones">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Distortions&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox7">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkVolumeButton" id="volume">
                            <property name="label" translatable="yes">Volume</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <property name="orientation">vertical</property>
                            <property name="size">button</property>
                            <property name="adjustment">vol_adjs</property>
                            <property name="icons">audio-volume-muted
audio-volume-high
audio-volume-low
audio-volume-medium</property>
                            <signal name="value_changed" handler="on_volume_value_changed" object="vol_adjs"/>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="info">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="image">lespaul</property>
                            <property name="relief">none</property>
                            <property name="image_position">top</property>
                            <signal name="clicked" handler="on_info_clicked"/>
                          </object>
                          <packing>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="quit">
                    <property name="label" translatable="yes">Quit</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_quit_clicked" after="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">3</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="bass_adjs">
    <property name="lower">-1</property>
    <property name="upper">1.02</property>
    <property name="step_increment">0.02</property>
    <property name="page_increment">0.20000000000000001</property>
    <property name="page_size">0.02</property>
  </object>
  <object class="GtkAdjustment" id="mid_adjs">
    <property name="lower">-1</property>
    <property name="upper">1.02</property>
    <property name="step_increment">0.02</property>
    <property name="page_increment">0.20000000000000001</property>
    <property name="page_size">0.02</property>
  </object>
  <object class="GtkAdjustment" id="treb_adjs">
    <property name="lower">-1</property>
    <property name="upper">1.02</property>
    <property name="step_increment">0.02</property>
    <property name="page_increment">0.20000000000000001</property>
    <property name="page_size">0.02</property>
  </object>
  <object class="GtkAdjustment" id="vol_adjs">
    <property name="lower">-1</property>
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.20000000000000001</property>
    <property name="page_size">0.099999997764825821</property>
  </object>
  <object class="GtkImage" id="lespaul">
    <property name="visible">True</property>
    <property name="pixbuf">g_lespaul.png</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
</interface>
