<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="m_distortion">
    <property name="border_width">6</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <property name="icon">g_stratocaster.png</property>
    <property name="opacity">0.94999999999999996</property>
    <signal name="destroy" handler="on_m_distortion_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="file">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menufile">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="filesave">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_save_clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view">
                <property name="visible">True</property>
                <property name="label" translatable="yes">View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuview">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="viewinfo">
                        <property name="label" translatable="yes">Info</property>
                        <property name="visible">True</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_info_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="box_eq">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkHBox" id="hbox2">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkVBox" id="vbox3">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator1">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToggleButton" id="eq_onoff">
                                    <property name="label" translatable="yes">EQ</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="toggled" handler="on_eq_onoff_toggled" object="eq_bars"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="padding">3</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator2">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="reset_eq">
                                    <property name="visible">True</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment4">
                                        <property name="visible">True</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <object class="GtkHBox" id="hbox4">
                                            <property name="visible">True</property>
                                            <child>
                                              <object class="GtkButton" id="reset_bass">
                                                <property name="label" translatable="yes">B</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <signal name="clicked" handler="on_reset_bass_clicked" object="bass_adjs"/>
                                              </object>
                                              <packing>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="reset_mid">
                                                <property name="label" translatable="yes">M</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <signal name="clicked" handler="on_reset_mid_clicked" object="mid_adjs"/>
                                              </object>
                                              <packing>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="reset_treb">
                                                <property name="label" translatable="yes">T</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <signal name="clicked" handler="on_reset_treb_clicked" object="treb_adjs"/>
                                              </object>
                                              <packing>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="reset">
                                        <property name="visible">True</property>
                                        <property name="yalign">0.49000000953674316</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Reset Eq&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator3">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="extra_effects">
                                    <property name="visible">True</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment2">
                                        <property name="visible">True</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <object class="GtkHBox" id="hbox8">
                                            <property name="visible">True</property>
                                            <child>
                                              <object class="GtkToggleButton" id="delay">
                                                <property name="label" translatable="yes">Delay</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <signal name="toggled" handler="on_delay_toggled" object="eq_onoff"/>
                                              </object>
                                              <packing>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkToggleButton" id="hall">
                                                <property name="label" translatable="yes">Hall</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <signal name="toggled" handler="on_hall_toggled" object="eq_onoff"/>
                                              </object>
                                              <packing>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="exeffect">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Extra Effect&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="eq_bars">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkVBox" id="vbox11">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkHSeparator" id="hseparator13">
                                        <property name="visible">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHBox" id="hbox6">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkLabel" id="bass">
                                            <property name="visible">True</property>
                                            <property name="xalign">0.72000002861022949</property>
                                            <property name="label" translatable="yes">Bass</property>
                                          </object>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="mids">
                                            <property name="visible">True</property>
                                            <property name="xalign">0.8399999737739563</property>
                                            <property name="label" translatable="yes">Middle</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="treb">
                                            <property name="visible">True</property>
                                            <property name="xalign">0.62999999523162842</property>
                                            <property name="label" translatable="yes">Trebble</property>
                                          </object>
                                          <packing>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHSeparator" id="hseparator4">
                                        <property name="visible">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHBox" id="hbox5">
                                    <property name="visible">True</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <object class="GtkVScale" id="bass_scale">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="adjustment">bass_adjs</property>
                                        <property name="inverted">True</property>
                                        <property name="digits">2</property>
                                        <property name="draw_value">False</property>
                                        <signal name="value_changed" handler="on_bass_scale_value_changed" object="bass_adjs"/>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVSeparator" id="vseparator2">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVScale" id="mid_scale">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="adjustment">mid_adjs</property>
                                        <property name="inverted">True</property>
                                        <property name="lower_stepper_sensitivity">on</property>
                                        <property name="upper_stepper_sensitivity">on</property>
                                        <property name="digits">2</property>
                                        <property name="draw_value">False</property>
                                        <signal name="value_changed" handler="on_mid_scale_value_changed" object="mid_adjs"/>
                                      </object>
                                      <packing>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVSeparator" id="vseparator3">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVScale" id="treb_scale">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="adjustment">treb_adjs</property>
                                        <property name="inverted">True</property>
                                        <property name="digits">2</property>
                                        <property name="draw_value">False</property>
                                        <signal name="value_changed" handler="on_treb_scale_value_changed" object="treb_adjs"/>
                                      </object>
                                      <packing>
                                        <property name="position">5</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="eqq">
                        <property name="visible">True</property>
                        <property name="yalign">0.47999998927116394</property>
                        <property name="label" translatable="yes">&lt;b&gt;Equalizer&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="modo">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkHBox" id="hbox3">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkRadioButton" id="rock_mode">
                                <property name="label" translatable="yes">ROCK</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <signal name="clicked" handler="on_rock_mode_clicked" object="distors"/>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox4">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator5">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="random_mode">
                                    <property name="label" translatable="yes">Random Day</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">rock_mode</property>
                                    <signal name="clicked" handler="on_random_mode_clicked" object="distors"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator6">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="padding">8</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox5">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator8">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="by_pass_mode">
                                    <property name="label" translatable="yes">By Pass</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">rock_mode</property>
                                    <signal name="clicked" handler="on_by_pass_mode_clicked" object="distors"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator7">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">8</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox6">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator10">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="mute_mode">
                                    <property name="label" translatable="yes">Mute</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">rock_mode</property>
                                    <signal name="clicked" handler="on_mute_mode_clicked" object="distors"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator9">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">8</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="Modo">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Mode&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox7">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkVBox" id="vbox8">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFrame" id="distors">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">etched-out</property>
                        <child>
                          <object class="GtkAlignment" id="alignment7">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkVBox" id="vbox9">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkFrame" id="sin_effectos">
                                    <property name="visible">True</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment13">
                                        <property name="visible">True</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <object class="GtkRadioButton" id="hell_sqrt">
                                            <property name="label" translatable="yes">hell_sqrt</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="yalign">0.54000002145767212</property>
                                            <property name="active">True</property>
                                            <property name="draw_indicator">True</property>
                                            <signal name="clicked" handler="on_hell_sqrt_clicked"/>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="no_ef">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">&lt;b&gt;No Effects&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="con_efectos">
                                    <property name="visible">True</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment14">
                                        <property name="visible">True</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <object class="GtkVBox" id="vbox13">
                                            <property name="visible">True</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkRadioButton" id="log_rock">
                                                <property name="label" translatable="yes">log_rock</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="active">True</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">hell_sqrt</property>
                                                <signal name="clicked" handler="on_log_rock_clicked"/>
                                              </object>
                                              <packing>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkRadioButton" id="log_rock_II">
                                                <property name="label" translatable="yes">log_rock_II</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="xalign">0.50999999046325684</property>
                                                <property name="active">True</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">hell_sqrt</property>
                                                <signal name="clicked" handler="on_log_rock_II_clicked"/>
                                              </object>
                                              <packing>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkRadioButton" id="psychedelic_if">
                                                <property name="label" translatable="yes">psychedelic_if</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="active">True</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">hell_sqrt</property>
                                                <signal name="clicked" handler="on_psychedelic_if_clicked"/>
                                              </object>
                                              <packing>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkRadioButton" id="by_60s">
                                                <property name="label" translatable="yes">by_60s</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="active">True</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">hell_sqrt</property>
                                                <signal name="clicked" handler="on_by_60s_clicked"/>
                                              </object>
                                              <packing>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkRadioButton" id="fuzzy_dark_pow_IV">
                                                <property name="label" translatable="yes">fuzzy_dark_pow_IV</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="active">True</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">hell_sqrt</property>
                                                <signal name="clicked" handler="on_fuzzy_dark_pow_IV_clicked"/>
                                              </object>
                                              <packing>
                                                <property name="position">4</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkRadioButton" id="rare_cuadratic">
                                                <property name="label" translatable="yes">rare_cuadratic</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="relief">half</property>
                                                <property name="active">True</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">hell_sqrt</property>
                                                <signal name="clicked" handler="on_rare_cuadratic_clicked"/>
                                              </object>
                                              <packing>
                                                <property name="position">5</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="si_ef">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Yes Effects&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="distorsiones">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Distortions&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox7">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkVolumeButton" id="volume">
                            <property name="label" translatable="yes">Volume</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <property name="orientation">vertical</property>
                            <property name="size">button</property>
                            <property name="adjustment">vol_adjs</property>
                            <property name="icons">audio-volume-muted
audio-volume-high
audio-volume-low
audio-volume-medium</property>
                            <signal name="value_changed" handler="on_volume_value_changed" object="vol_adjs"/>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="info">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="image">lespaul</property>
                            <property name="relief">none</property>
                            <property name="image_position">top</property>
                            <signal name="clicked" handler="on_info_clicked"/>
                          </object>
                          <packing>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="quit">
                    <property name="label" translatable="yes">Quit</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_quit_clicked" after="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">3</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="bass_adjs">
    <property name="lower">-1</property>
    <property name="upper">1.02</property>
    <property name="step_increment">0.02</property>
    <property name="page_increment">0.20000000000000001</property>
    <property name="page_size">0.02</property>
  </object>
  <object class="GtkAdjustment" id="mid_adjs">
    <property name="lower">-1</property>
    <property name="upper">1.02</property>
    <property name="step_increment">0.02</property>
    <property name="page_increment">0.20000000000000001</property>
    <property name="page_size">0.02</property>
  </object>
  <object class="GtkAdjustment" id="treb_adjs">
    <property name="lower">-1</property>
    <property name="upper">1.02</property>
    <property name="step_increment">0.02</property>
    <property name="page_increment">0.20000000000000001</property>
    <property name="page_size">0.02</property>
  </object>
  <object class="GtkAdjustment" id="vol_adjs">
    <property name="lower">-1</property>
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.20000000000000001</property>
    <property name="page_size">0.099999997764825821</property>
  </object>
  <object class="GtkImage" id="lespaul">
    <property name="visible">True</property>
    <property name="pixbuf">g_lespaul.png</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkWindow" id="m_delay">
    <property name="type">popup</property>
    <property name="window_position">center</property>
    <property name="default_width">549</property>
    <property name="default_height">50</property>
    <property name="icon">g_stratocaster.png</property>
    <property name="opacity">0.95000000111758709</property>
    <child>
      <object class="GtkFrame" id="d">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">etched-out</property>
        <child>
          <object class="GtkAlignment" id="alignment5">
            <property name="visible">True</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkVBox" id="vbox10">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkToggleButton" id="dl_onoff">
                    <property name="label" translatable="yes">On/Off</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="toggled" handler="on_dl_onoff_toggled" object="dl_sets"/>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="dl_sets">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment6">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkHBox" id="hbox9">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkFrame" id="dl_speed">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment8">
                                    <property name="visible">True</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <object class="GtkVBox" id="vbox12">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkHBox" id="hbox10">
                                            <property name="visible">True</property>
                                            <child>
                                              <object class="GtkLabel" id="label1">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">-</property>
                                              </object>
                                              <packing>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label2">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">+</property>
                                              </object>
                                              <packing>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkHScale" id="speed_scale">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="adjustment">delay_speed</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="dl_s">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;speed&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="dl_quantity">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment12">
                                    <property name="visible">True</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <object class="GtkTable" id="table_q">
                                        <property name="visible">True</property>
                                        <property name="n_rows">2</property>
                                        <property name="n_columns">2</property>
                                        <child>
                                          <object class="GtkRadioButton" id="q_one">
                                            <property name="label" translatable="yes">one</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="active">True</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">q_four</property>
                                            <signal name="clicked" handler="on_q_one_clicked"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioButton" id="q_two">
                                            <property name="label" translatable="yes">two</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="active">True</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">q_four</property>
                                            <signal name="clicked" handler="on_q_two_clicked"/>
                                          </object>
                                          <packing>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkRadioButton" id="q_three">
                                            <property name="label" translatable="yes">three</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="active">True</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">q_four</property>
                                            <signal name="clicked" handler="on_q_three_clicked"/>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkRadioButton" id="q_four">
                                            <property name="label" translatable="yes">four</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="active">True</property>
                                            <property name="draw_indicator">True</property>
                                            <signal name="clicked" handler="on_q_four_clicked"/>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="dl_q">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;quantity&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="dl_set">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;parameters&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="d_label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;m_delay&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="m_hall">
    <property name="type">popup</property>
    <property name="default_width">20</property>
    <property name="default_height">340</property>
    <property name="icon">g_stratocaster.png</property>
    <property name="opacity">0.94999999999999996</property>
    <child>
      <object class="GtkFrame" id="frame4">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">etched-out</property>
        <child>
          <object class="GtkAlignment" id="alignment10">
            <property name="visible">True</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkHBox" id="hbox13">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVBox" id="vbox16">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHSeparator" id="hseparator17">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="hl_onoff">
                        <property name="label" translatable="yes">On/Off</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="toggled" handler="on_hl_onoff_toggled" object="chintensity"/>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHSeparator" id="hseparator18">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="chintensity">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment11">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkVScale" id="hlscale">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="orientation">vertical</property>
                            <property name="adjustment">hall_intensity</property>
                            <property name="inverted">True</property>
                            <property name="digits">2</property>
                            <property name="draw_value">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="hllab">
                        <property name="visible">True</property>
                        <property name="yalign">0.4699999988079071</property>
                        <property name="label" translatable="yes">&lt;b&gt;intensity&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="mhl">
            <property name="visible">True</property>
            <property name="yalign">0.47999998927116394</property>
            <property name="label" translatable="yes">&lt;b&gt;m_hall&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="info_m_distortion">
    <property name="window_position">mouse</property>
    <property name="opacity">0.94999999999999996</property>
    <signal name="hide" handler="gtk_widget_hide"/>
    <child>
      <object class="GtkFrame" id="inf">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">out</property>
        <child>
          <object class="GtkAlignment" id="alignment9">
            <property name="visible">True</property>
            <property name="top_padding">10</property>
            <property name="bottom_padding">10</property>
            <property name="left_padding">22</property>
            <child>
              <object class="GtkHBox" id="hbox12">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="minf">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Objetivo:
	"Optimizaci&#xF3;n de se&#xF1;ales con instrucciones SIMD".

Lenguajes:
	C.
	Assembler IA-32.

Dise&#xF1;ado por Mariano Edgardo De Sousa Bispo.
Estudiante de Ciencias de la Computaci&#xF3;n de 
FCEN de la UBA.
L.U.: 389/08.

						 Buenos Aires, Argentina,
									       2010.</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="pixbuf">g_info.png</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="yalign">0.46000000834465027</property>
            <property name="label" translatable="yes">&lt;b&gt;m_distortion&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="save_m_distortion">
    <property name="window_position">mouse</property>
    <property name="opacity">0.94999999999999996</property>
    <signal name="hide" handler="gtk_widget_hide"/>
    <child>
      <object class="GtkVBox" id="vbox15">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHSeparator" id="hseparator15">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="msave">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&#xA1;Vamos hombre! 
&#xBF;Acaso no recordar&#xE1;s ma&#xF1;ana los valores de tu distorsi&#xF3;n?</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator16">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="delay_speed">
    <property name="lower">-1</property>
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.01</property>
    <property name="page_size">0.01</property>
  </object>
  <object class="GtkAdjustment" id="hall_intensity">
    <property name="lower">-1</property>
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.01</property>
    <property name="page_size">0.01</property>
  </object>
</interface>
